---
const { post } = Astro.props;
// utils imports
import { slugify } from "../js/utils";
import { getDaysSince } from "../js/utils";
const { title, image, description, minutesRead, date } = post.frontmatter;
const postUrl = `/blog/${slugify(title)}`;
const daysSincePublication = getDaysSince(date);
const isNewPost = daysSincePublication <= 6;
---

<div class="flex flex-col m-auto max-w-xs md:max-w-xl lg:max-w-5xl">
  <article class="rounded w-full my-4 mx-auto p-1 shadow-md transition-all duration-300 ease-in-out hover:shadow-2xl">
    <div class="flex justify-center items-center relative flex-col overflow-hidden text-center rounded border-[#df75ff] border maw-w-full min-h-[50vh]">
      {
        isNewPost && (
          <div class="news-vignette">
            <span class="news-vignette-text">New!</span>
          </div>
        )
      }
      <a href={postUrl}>
        <img class="main-image" src={image.src} alt={image.alt} />
      </a>
    </div>
  </article>
  <div class="out-card">
    <div class="title-time">
      <a href={postUrl}><p class="title">{title}</p></a>
      <div class="reading-time">
        <i class="fa-solid fa-book-open-reader" style="color: #6c757d;"></i>
        <p>{minutesRead} minutes read</p>
      </div>
    </div>
    <p class="description">{description}</p>
  </div>
</div>

<style>
.news-vignette {
  background-color: transparent;
  color: #ffffff;
  padding: 5px 10px;
  border-radius: 5px;
  border: 1px solid;
  border-color: white;
  font-size: 12px;
  z-index: 3;
  position: absolute;
  bottom: 1rem;
  left: 1rem;
  z-index: 3;
  animation: blink-border 3s ease-in infinite;
}

@keyframes blink-border {
  0% {
    border-color: rgb(255, 255, 255);
  }
  50% {
    border-color: transparent;
  }
  100% {
    border-color: white;
  }
}

  .main-post {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    max-width: 150vh;
    padding: 1rem;
  }

  .card {
    border-radius: 5px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
    width: 100%;
    margin: 16px auto;
    padding: 1px;
  }

  .card:hover {
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
  }

  .container {
    max-width: 100%;
    min-height: 50vh;
    border: 1px solid;
    border-color: #df75ff;
    border-radius: 5px;
    text-align: center;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: relative;
  }
  n .small {
    font-size: 80%;
  }

  p {
    font-size: 15px;
    margin-bottom: 16px;
    color: #6c757d;
  }

  .main-image {
    display: block;
    margin: 0 auto;
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
    object-position: center;
    border-radius: 5px;
  }
  .title-time {
    display: flex;
    flex: 1;
  }
  .description {
    text-align: left;
    margin-top: auto;
  }

  .reading-time {
    margin-left: auto;
    padding: 10px;
  }
  .reading-time p {
    font-size: 14px;
  }

  .fa-sharp {
    font-size: 15px;
    margin-right: 5px;
    color: #ffffff;
  }

  .out-card {
    max-width: 100%;
    display: flex;
    flex-direction: column;
    margin-top: -1rem;
  }

  /*Responsive*/
  @media screen and (max-width: 768px) {
    .main-post {
      max-width: 100%;
    }
    .card {
      max-width: 100%;
      margin: 16px 0;
    }
    .container {
      min-height: 20vh;
    }
    .reading-time p {
      font-size: 12px;
    }
    .description {
      font-size: 14px;
    }
  }
</style>

<script></script>
